 Egypt Uruguay 
      0       5 
 Egypt Russia 
     3      1 
       Egypt Saudi Arabia 
           3            1 
Uruguay  Russia 
      0       0 
     Uruguay Saudi Arabia 
           1            1 
      Russia Saudi Arabia 
           0            3 
   Spain Portugal 
       0        0 
Spain  Iran 
    3     0 
  Spain Morocco 
      4       2 
Portugal     Iran 
       1        2 
Portugal  Morocco 
       1        1 
   Iran Morocco 
      3       3 
 France Denmark 
      0       0 
France   Peru 
     0      1 
   France Australia 
        1         1 
Denmark    Peru 
      0       0 
  Denmark Australia 
        1         0 
     Peru Australia 
        4         2 
  Croatia Argentina 
        1         2 
Croatia Nigeria 
      2       1 
Croatia Iceland 
      3       0 
Argentina   Nigeria 
        2         1 
Argentina   Iceland 
        2         3 
Nigeria Iceland 
      2       0 
     Brazil Switzerland 
          2           1 
Brazil Serbia 
     2      2 
    Brazil Costa Rica 
         2          0 
Switzerland      Serbia 
          0           1 
Switzerland  Costa Rica 
          2           1 
    Serbia Costa Rica 
         0          1 
 Mexico Germany 
      2       2 
        Mexico Korea Republic 
             1              1 
Mexico Sweden 
     1      2 
       Germany Korea Republic 
             2              0 
Germany  Sweden 
      1       0 
Korea Republic         Sweden 
             1              0 
England Belgium 
      2       1 
England Tunisia 
      0       1 
England  Panama 
      1       0 
Belgium Tunisia 
      3       1 
Belgium  Panama 
      2       1 
Tunisia  Panama 
      0       0 
  Japan Senegal 
      1       1 
   Japan Colombia 
       0        1 
 Japan Poland 
     2      3 
 Senegal Colombia 
       0        1 
Senegal  Poland 
      0       1 
Colombia   Poland 
       1        0 
[1] "######## Group Stage ########"
  First      Runner-up       
A "Egypt"    "Uruguay"       
B "Spain"    "Iran"          
C "Peru"     "Denmark"       
D "Croatia"  "Argentina"     
E "Brazil"   "Serbia"        
F "Germany"  "Korea Republic"
G "Belgium"  "England"       
H "Colombia" "Poland"        
[1] "++++++++++++++++++++"
Egypt  Iran 
    1     2 
[1] "++++++++++++++++++++"
  Spain Uruguay 
      2       1 
[1] "++++++++++++++++++++"
     Peru Argentina 
        0         3 
[1] "++++++++++++++++++++"
Croatia Denmark 
      3       4 
[1] "++++++++++++++++++++"
        Brazil Korea Republic 
             2              0 
[1] "++++++++++++++++++++"
Germany  Serbia 
      1       0 
[1] "++++++++++++++++++++"
[1] "Extended time"
[1] "Penalty"
Belgium  Poland 
      9       5 
[1] "++++++++++++++++++++"
[1] "Extended time"
Colombia  England 
       1        3 
[1] "++++++++++++++++++++"
[1] "######## Round of 16 ########"
     [,1]       
A1B2 "Iran"     
A2B1 "Spain"    
C1D2 "Argentina"
C2D1 "Denmark"  
E1F2 "Brazil"   
E2F1 "Germany"  
G1H2 "Belgium"  
G2H1 "England"  
[1] "++++++++++++++++++++"
     Iran Argentina 
        0         1 
[1] "++++++++++++++++++++"
 Brazil Belgium 
      2       0 
[1] "++++++++++++++++++++"
  Spain Denmark 
      4       0 
[1] "++++++++++++++++++++"
Germany England 
      0       2 
[1] "++++++++++++++++++++"
[1] "######## Quarter Final ########"
            [,1]       
A1B2 v C1D2 "Argentina"
E1F2 v G1H2 "Brazil"   
A2B1 v C2D1 "Spain"    
E2F1 v G2H1 "England"  
[1] "++++++++++++++++++++"
Argentina    Brazil 
        0         1 
[1] "++++++++++++++++++++"
  Spain England 
      0       1 
[1] "++++++++++++++++++++"
[1] "######## Semi Final ########"
     Left     Right    
team "Brazil" "England"
 Brazil England 
      3       1 
[1] "++++++++++++++++++++"
[1] "######## Final ########"
[1] "Brazil"
