  Egypt Uruguay 
      0       1 
 Egypt Russia 
     1      0 
       Egypt Saudi Arabia 
           1            0 
Uruguay  Russia 
      1       0 
     Uruguay Saudi Arabia 
           2            0 
      Russia Saudi Arabia 
           2            1 
   Spain Portugal 
       1        0 
Spain  Iran 
    0     1 
  Spain Morocco 
      0       1 
Portugal     Iran 
       2        2 
Portugal  Morocco 
       0        1 
   Iran Morocco 
      0       0 
 France Denmark 
      2       1 
France   Peru 
     6      1 
   France Australia 
        3         2 
Denmark    Peru 
      1       2 
  Denmark Australia 
        1         0 
     Peru Australia 
        2         0 
  Croatia Argentina 
        4         2 
Croatia Nigeria 
      1       0 
Croatia Iceland 
      3       0 
Argentina   Nigeria 
        1         0 
Argentina   Iceland 
        6         3 
Nigeria Iceland 
      4       4 
     Brazil Switzerland 
          1           0 
Brazil Serbia 
     2      0 
    Brazil Costa Rica 
         1          2 
Switzerland      Serbia 
          1           2 
Switzerland  Costa Rica 
          1           1 
    Serbia Costa Rica 
         1          0 
 Mexico Germany 
      0       1 
        Mexico Korea Republic 
             0              1 
Mexico Sweden 
     1      1 
       Germany Korea Republic 
             0              0 
Germany  Sweden 
      1       1 
Korea Republic         Sweden 
             0              3 
England Belgium 
      4       2 
England Tunisia 
      3       0 
England  Panama 
      0       0 
Belgium Tunisia 
      1       2 
Belgium  Panama 
      2       1 
Tunisia  Panama 
      2       1 
  Japan Senegal 
      1       2 
   Japan Colombia 
       0        1 
 Japan Poland 
     2      1 
 Senegal Colombia 
       2        3 
Senegal  Poland 
      1       1 
Colombia   Poland 
       0        1 
[1] "######## Group Stage ########"
  First      Runner-up  
A "Uruguay"  "Egypt"    
B "Morocco"  "Iran"     
C "France"   "Peru"     
D "Croatia"  "Argentina"
E "Serbia"   "Brazil"   
F "Sweden"   "Germany"  
G "England"  "Tunisia"  
H "Colombia" "Poland"   
[1] "++++++++++++++++++++"
Uruguay    Iran 
      1       2 
[1] "++++++++++++++++++++"
Morocco   Egypt 
      1       2 
[1] "++++++++++++++++++++"
   France Argentina 
        3         2 
[1] "++++++++++++++++++++"
[1] "Extended time"
[1] "Penalty"
Croatia    Peru 
      4       3 
[1] "++++++++++++++++++++"
 Serbia Germany 
      2       5 
[1] "++++++++++++++++++++"
[1] "Extended time"
Sweden Brazil 
     1      3 
[1] "++++++++++++++++++++"
[1] "Extended time"
[1] "Penalty"
England  Poland 
      4       3 
[1] "++++++++++++++++++++"
Colombia  Tunisia 
       3        0 
[1] "++++++++++++++++++++"
[1] "######## Round of 16 ########"
     [,1]      
A1B2 "Iran"    
A2B1 "Egypt"   
C1D2 "France"  
C2D1 "Croatia" 
E1F2 "Germany" 
E2F1 "Brazil"  
G1H2 "England" 
G2H1 "Colombia"
[1] "++++++++++++++++++++"
[1] "Extended time"
[1] "Penalty"
  Iran France 
     6      7 
[1] "++++++++++++++++++++"
[1] "Extended time"
[1] "Penalty"
Germany England 
      4       5 
[1] "++++++++++++++++++++"
  Egypt Croatia 
      2       0 
[1] "++++++++++++++++++++"
  Brazil Colombia 
       3        2 
[1] "++++++++++++++++++++"
[1] "######## Quarter Final ########"
            [,1]     
A1B2 v C1D2 "France" 
E1F2 v G1H2 "England"
A2B1 v C2D1 "Egypt"  
E2F1 v G2H1 "Brazil" 
[1] "++++++++++++++++++++"
 France England 
      0       1 
[1] "++++++++++++++++++++"
 Egypt Brazil 
     1      4 
[1] "++++++++++++++++++++"
[1] "######## Semi Final ########"
     Left      Right   
team "England" "Brazil"
England  Brazil 
      1       3 
[1] "++++++++++++++++++++"
[1] "######## Final ########"
[1] "Brazil"